# Introduction

<?rfc toc="yes"?>
<?rfc symrefs="yes"?>
<?rfc sortrefs="yes"?>
<?rfc subcompact="no"?>
<?rfc compact="yes"?>
<?rfc comments="yes"?>
# Introduction

# Conventions

# The FQ_Codel Approach

## Overview of FQ_CoDel's algorithm

### About the interval

### About the target

### About the quantum

### About ECN

# Data Types

## Per-queue state

## Constants

## Enqueue routine

## Dequeue routine

## Helper routines

# Implementation considerations

# Resources and Additional Information

# Security Considerations
This document describes an hybrid packet scheduling and active queue management
algorithm for implementation in networked devices. There are no specific security
exposures associated with FQ_CoDel. Some exposures are in fact reduced (simpleminded
packet floods).

# IANA Considerations
This document has no actions for IANA.

# Conclusions

FQ_CoDel is a very general, efficient, nearly parameterless active queue
management approach that applies on top of CoDel. It is a critical tool in solving bufferbloat. FQ_CoDel's settings MAY be modified
for other special-purpose networkin applications.

On-going projects are improving fq_codel with reduced DRR-like behavior for lower
bandwidth systems (NFQ_CODEL):http://www.bufferbloat.net/projects/cerowrt/wiki/nfq_codel
