# Introduction

This memo presents a technique for using the hostname acquired from a
DHCPv4 client request to publish AAAA records on that domain name for
public IPv6 addresses acquired by the same dual-stack host using
SLAAC.

On dual-stack networks, there is a need to automatically publish
entries in the DNS for the public IPv6 addresses of an IPv6 host when
it does not use DHCPv6.  IPv6 hosts can acquire IPv6 addresses using
SLAAC, but there is no mechanism allowing them to register a name in
the DNS database other than a DNS update, which would create a very
difficult key management problem.  By combining the DHCPv4 hostname or
client FQDN option with information acquired using ICMPv6, a
lightweight DHCPv4 server on a home gateway or SOHO gateway can
automatically publish AAAA records for such hosts.

<?rfc toc="yes"?>
<?rfc symrefs="yes"?>
<?rfc sortrefs="yes"?>
<?rfc subcompact="no"?>
<?rfc compact="yes"?>
<?rfc comments="yes"?>

# Methods

As the DHCPv4 state machine moves to "lease complete" it spits a (MAC
address, hostname, broadcast domain) tuple over to the IPv6 side.

The broadcast domain plus configuration yields a list of prefixes, and
the MAC address is turned into a SLAAC host-identifier. 

The combination of the two make a set of putative addresses. The state
machine then sends an ICMP6 echo request to each putative address. If
it responds then that address is added as an AAAA record with the
DHCPv4-assigned hostname.

There are implementation details involving timeouts and retries and
sending speculative router advertisements to ensure that a
new-on-the-network host is ready to reply to the pings. These aid
not only in getting IPv6 up on a new host, but also on wireless networks
where the odds of getting an RA before a successful DHCPv4 query
are slim.

Once the DHCPv4 lease is complete, RAs are sent every 5-10s for a
minute, and pings, with exponential backoff, 1s ,2s, 4s, etc. It
bottoms out at a ping every 2048s which is trivial load for hosts
which are never going to reply (No IPv6, privacy extensions, etc) but
will still eventually find hosts which do.

# Flaws

If the IPv6 enabled host has only privacy addresses, it doesn't work.

If they have both a SLAAC address and a privacy address, and use the
privacy address when initiating connections (for privacy), but accept
connections to the SLAAC address, then it still works.

IPv6 addresses of Windows nodes (which do not generate IIDs according
to traditional SLAAC), any nodes using CGAs, are also missed.

Nodes using stateful DHCPv6 do not need this technique as naming
is handled by DHCPv6.

This technique makes traditional DNS naming work on IPv6 for existing
deployed systems. It works, for instance, with hundreds of millions of
existing Android phones and tablets, most SLAAC enabled hosts that
supply a hostname with their DHCPv4 requests, and many printers.

# Security Considerations

This document describes a simple and operational scheme for tying
DHCPv4 name requests to SLAAC generated addresses. Privacy addresses
remain private.

Exposure to the DNS is limited to SLAAC addresses. Automatic DNS
registry of these has privacy implications that may be undesirable in
some cases; user interfaces should provide appropriate mechanisms for
controlling which hosts' addresses are registered in the public DNS,
and which are not.

# IANA Considerations

This document has no actions for IANA.

# Conclusions

This document outlines a simple method for co-joining the DHCPv4 and
SLAAC assigned DNS namespace. It is lightweight, simple, and as robust
as possible.  It has been deployed as part of DNSMASQ since version
2.61, released 29-Apr-2012 and continually improved.  Scripts have
been available for doing the equivalent with BIND9 and ISC-dhcp since
15-May-2011.

# Appendix A - DNSmasq configuration

dnsmasq is configured using simple option=value pairs. For each
interface you care about, the "ra-names" option will enable attempts
to leverage DHCPv4 information for naming SLAAC interfaces.

## Without DHCPv6

Use the DHCPv4 lease to derive the name, network segment and
MAC address and assume that the host will also have an
IPv6 address calculated using the SLAAC alogrithm.

dhcp-range=1234::, ra-names

## With stateless DHCPv6 & SLAAC

dhcp-range=1234::, ra-stateless, ra-names

For more details on configuration see the [](dnsmasq configuration examples).

# Appendix B - ISC-dhcp configuration


