# Introduction

<?rfc toc="yes"?>
<?rfc symrefs="yes"?>
<?rfc sortrefs="yes"?>
<?rfc subcompact="no"?>
<?rfc compact="yes"?>
<?rfc comments="yes"?>

This document presents techniques for best combining flow queuing, with active queue management, traffic shaping and packet prioritization.

# Shaping

[](#RFC2309) is a specification for utilizing active queue management.

[bufferbloat](http://www.bufferbloat.net)

Keeping ascii art as a reference.

Simple.qos is a three tier system that can use diffserv and simple
prioritization to give or remove priority to certain kinds of
identifiable flows.  Right now it gives priority to locally generated
dns and ntp packets, and a couple diffserv markings, and deprioritizes
CS1. It would be nice if it was feature-competitive with qos-scripts,
which have (for example) l7 inspection to find common torrent-like
protocols, and a gui with lots of knobs to control that aspect.



prio 1     Strict priority fq_codel
prio 2 -> DRR 1 Best Effort fq_codel (80% weight)
       -> DRR 2 Background fq_codel (20% weight)

    +-------------------+   pandoc   +---------+  
    | ALMOST PLAIN TEXT |   ------>  | DOCBOOK |  
    +-------------------+            +---------+  
                  |                       |
    non-existent  |                       | xsltproc
      faster way  |                       |
                  v                       v
          +------------+    xml2rfc  +---------+ 
          | PLAIN TEXT |  <--------  | XML2RFC | 
          +------------+             +---------+ 
^[fig:flow::This is an *inline* note for the above figure.]

## Dependencies

# Security Considerations
This document raises no security issues.

# IANA Considerations
This document has no actions for IANA.

# Normative references